REACT_APP_HITS_SALES_URL=http://localhost:7070/api/top-sales
REACT_APP_CATALOG_CATEGORIES_URL=http://localhost:7070/api/categories
REACT_APP_CATALOG_ITEMS_URL=http://localhost:7070/api/items
REACT_APP_CART_URL=http://localhost:7070/api/order